#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Adja meg a(z) %1 címkéjű lemez helyét."
incompatibleDiskPrompt="A megadott hely nem tartalmaz kompatibilis lemezt. %1"
diskIncompatibilityDetails="Helyezze be a következő lemezét: %1 %2."
launchpadStartupCodeError = "Hiba történt az indítópult indítási kódjában.  %1"
errorLoadingLocaleProperties = "Hiba történt az indítópult területi beállításainak betöltésekor. %1"
exitPrompt = "Valóban ki szeretne lépni?"
fatalError = "Súlyos hiba: "
skinDirNotDefined = "A felszínkönyvtár nincs meghatározva.  \
Meg kell adni a skinDirectory tulajdonságban vagy a LaunchPadSkinDirectory környezeti változóban."
languageLabel="Válasszon nyelvet:"
loading="Betöltés..."

# Progress messages
timeRemaining=Becsült hátralévő idő: %1
percentComplete=Százalék kész: %1
seconds=%1 másodperc
minutes=%1 perc
hours=%1 óra
restarting=%1 újraindítása
starting=%1 indítása
stopping=%1 leállítása

# Translated locale names
localeName[en]=angol
localeName[fr]=francia
localeName[de]=német
localeName[it]=olasz
localeName[ja]=japán
localeName[ko]=koreai
localeName[pt_BR]=portugál (brazil)
localeName[es]=spanyol
localeName[zh]=kínai (egyszerűsített)
localeName[zh_TW]=kínai (hagyományos)
localeName[ru]=orosz
localeName[cs]=cseh
localeName[hu]=magyar
localeName[pl]=lengyel
localeName[ar]=arab
localeName[da]=dán
localeName[nl]=holland
localeName[fi]=finn
localeName[el]=görög
localeName[he]=héber
localeName[no]=norvég
localeName[pt]=portugál
localeName[sv]=svéd
localeName[tr]=török
localeName[bg]=bolgár
localeName[hr]=horvát
localeName[ro]=román
localeName[sk]=szlovák
localeName[sl]=szlovén
localeName[be]=belorusz
localeName[ca]=katalán
localeName[et]=észt
localeName[fa]=perzsa
localeName[hi]=hindi
localeName[id]=indonéz
localeName[lv]=lett
localeName[lt]=litván
localeName[mk]=macedón
localeName[ms]=maláj
localeName[sr]=szerb
localeName[uk]=ukrán
localeName[vi]=vietnámi

# Translated buttons and title for browse dialog
promptOK = "OK";
promptCancel = "Mégse";
promptBrowse= "Tallózás...";
promptTitle = "Könyvtár kiválasztása";
wrongDirectory = "A(z) %1 érvénytelen könyvtár."

# Translated buttons for wizard navigation
buttonNext = "Tovább"
buttonPrevious = "Vissza"
buttonCancel = "Mégse"
buttonFinish = "Befejezés"
buttonHelp = "Súgó"

#EOF
