Manifest-Version: 1.0
Bundle-ClassPath: org.apache.commons.fileupload_1.3.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: Fileupload Plug-in
Bundle-SymbolicName: org.apache.commons.fileupload
Export-Package: org.apache.commons.fileupload,org.apache.commons.fileu
 pload.disk,org.apache.commons.fileupload.portlet,org.apache.commons.f
 ileupload.servlet,org.apache.commons.fileupload.util
Bundle-Version: 1.3.1.v20140325_2351
Import-Package: javax.servlet;version="2.3.0",javax.servlet.http;versi
 on="2.3.0",org.apache.commons.io,org.apache.commons.io.output
Bundle-ManifestVersion: 2


