#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Digite o local do disco com a etiqueta %1."
incompatibleDiskPrompt="O local especificado contém um disco incompatível. %1"
diskIncompatibilityDetails="Insira um disco para o %1 %2."
launchpadStartupCodeError = "Ocorreu um erro no código de inicialização da barra de lançamento. %1"
errorLoadingLocaleProperties = "Ocorreu um erro ao carregar as propriedades de código de idioma da barra de lançamento. %1"
exitPrompt = "Tem certeza de que deseja sair?"
fatalError = "Erro fatal: "
skinDirNotDefined = "O diretório skin não foi definido.  \
Ele deve ser definido na propriedade skinDirectory ou na variável de ambiente LaunchPadSkinDirectory."
languageLabel="Selecionar um idioma:"
loading="Carregando..."

# Progress messages
timeRemaining=Tempo estimado restante: %1
percentComplete=Conclusão de percentual: %1
seconds=%1 segundos
minutes=%1 minutos
hours=%1 horas
restarting=Reiniciando %1
starting=Iniciando %1
stopping=Parando %1

# Translated locale names
localeName[en]=Inglês
localeName[fr]=Francês
localeName[de]=Alemão
localeName[it]=Italiano
localeName[ja]=Japonês
localeName[ko]=Coreano
localeName[pt_BR]=Português (Brasil)
localeName[es]=Espanhol
localeName[zh]=Chinês (Simplificado)
localeName[zh_TW]=Chinês (Tradicional)
localeName[ru]=Russo
localeName[cs]=Tcheco
localeName[hu]=Húngaro
localeName[pl]=Polonês
localeName[ar]=Árabe
localeName[da]=Dinamarquês
localeName[nl]=Holandês
localeName[fi]=Finlandês
localeName[el]=Grego
localeName[he]=Hebraico
localeName[no]=Norueguês
localeName[pt]=Português
localeName[sv]=Sueco
localeName[tr]=Turco
localeName[bg]=Búlgaro
localeName[hr]=Croata
localeName[ro]=Romeno
localeName[sk]=Eslovaco
localeName[sl]=Esloveno
localeName[be]=Bielo-russo
localeName[ca]=Catalão
localeName[et]=Estoniano
localeName[fa]=Persa
localeName[hi]=Hindi
localeName[id]=Indonésio
localeName[lv]=Letoniano
localeName[lt]=Lituano
localeName[mk]=Macedônio
localeName[ms]=Malaio
localeName[sr]=Sérvio
localeName[uk]=Ucraniano
localeName[vi]=Vietnamita

# Translated buttons and title for browse dialog
promptOK = "OK";
promptCancel = "Cancelar";
promptBrowse= "Procurar...";
promptTitle = "Selecionar diretório";
wrongDirectory = "%1 é um diretório inválido."

# Translated buttons for wizard navigation
buttonNext = "Avançar"
buttonPrevious = "Anterior"
buttonCancel = "Cancelar"
buttonFinish = "Concluir"
buttonHelp = "Ajuda"

#EOF
