#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Teclee la ubicación del disco cuya etiqueta indica %1."
incompatibleDiskPrompt="La ubicación especificada contiene un disco incompatible. %1"
diskIncompatibilityDetails="Inserte un disco para %1 %2."
launchpadStartupCodeError = "Se produjo un error en el código de Se produjo un error del launchpad.  %1"
errorLoadingLocaleProperties = "Se produjo un error al cargar las propiedades del entorno local del launchpad. %1"
exitPrompt = "¿Seguro que desea salir?"
fatalError = "Error muy grave: "
skinDirNotDefined = "El directorio skin no está definido.  \
Hay que definirlo en la propiedad skinDirectory o en la variable de entorno LaunchPadSkinDirectory."
languageLabel="Seleccione un idioma:"
loading="Cargando..."

# Progress messages
timeRemaining=Tiempo estimado que queda: %1
percentComplete=Porcentaje de completado: %1
seconds=%1 segundos
minutes=%1 minutos
hours=%1 horas
restarting=Reiniciando %1
starting=Iniciando %1
stopping=Deteniendo %1

# Translated locale names
localeName[en]=Inglés
localeName[fr]=Francés
localeName[de]=Alemán
localeName[it]=Italiano
localeName[ja]=Japonés
localeName[ko]=Coreano
localeName[pt_BR]=Portugués (Brasil)
localeName[es]=Español
localeName[zh]=Chino (simplificado)
localeName[zh_TW]=Chino (tradicional)
localeName[ru]=Ruso
localeName[cs]=Checo
localeName[hu]=Húngaro
localeName[pl]=Polaco
localeName[ar]=Árabe
localeName[da]=Danés
localeName[nl]=Holandés
localeName[fi]=Finlandés
localeName[el]=Griego
localeName[he]=Hebreo
localeName[no]=Noruego
localeName[pt]=Portugués
localeName[sv]=Sueco
localeName[tr]=Turco
localeName[bg]=Búlgaro
localeName[hr]=Croata
localeName[ro]=Rumano
localeName[sk]=Eslovaco
localeName[sl]=Esloveno
localeName[be]=Bielorruso
localeName[ca]=Catalán
localeName[et]=Estonio
localeName[fa]=Persa
localeName[hi]=Hindi
localeName[id]=Indonesio
localeName[lv]=Letón
localeName[lt]=Lituano
localeName[mk]=Macedonio
localeName[ms]=Malayo
localeName[sr]=Serbio
localeName[uk]=Ucraniano
localeName[vi]=Vietnamita

# Translated buttons and title for browse dialog
promptOK = "Aceptar";
promptCancel = "Cancelar";
promptBrowse= "Examinar...";
promptTitle = "Seleccionar directorio";
wrongDirectory = "%1 es un directorio no válido."

# Translated buttons for wizard navigation
buttonNext = "Siguiente"
buttonPrevious = "Anterior"
buttonCancel = "Cancelar"
buttonFinish = "Finalizar"
buttonHelp = "Ayuda"

#EOF
