// File names
sdk_file = sdkguide.[plat].htm
sdkjre_file = sdkandruntimeguide.[plat].htm
security_file = securityguide.[plat].htm
rmiiiop_file = rmi-iiop.htm
japanese_file = japaneseinfo.[plat].htm
orb_file = ibmorbguide.htm

license_file = license_[locale].txt
license_file_en = license_en.txt
copyright_file = copyright
notices_file = notices.txt
readmefirst_file =readmefirst.[plat].txt
quickstart_file = quickstart.[plat].pdf

apidoc_dir = apidoc/

apidoc_sharedclasses = SharedClasses/index.html
apidoc_dtfj = DTFJ/index.html
apidoc_bidi = BidiSupport/index.html
apidoc_interruptible = InterruptBlockedConnector/index.html
apidoc_nio = NIOUtils/index.html
apidoc_dlpar = AIXDLPAR/index.html
apidoc_jzos = JzosToolkit/index.html

apidoc_certpath = Security/Certpath/index.html
apidoc_jce = Security/JCE/index.html
apidoc_jcefips = Security/JCEFIPS/index.html
apidoc_jgss = Security/JGSS/index.html
apidoc_jsse2 = Security/JSSE2/index.html
apidoc_keycert = Security/Keycert/index.html
apidoc_pkcs11impl = Security/PKCS11Impl/index.html
apidoc_sasl = Security/SASL/index.html
apidoc_xml = Security/XML/index.html

apidoc_jaas_aix32 = Security/JAAS/JAASAIX32/index.html
apidoc_jaas_aix64 = Security/JAAS/JAASAIX64/index.html
apidoc_jaas_linia32 = Security/JAAS/JAASLinIA32/index.html
apidoc_jaas_linamd64 = Security/JAAS/JAASLinAMD64/index.html
apidoc_jaas_linppc32 = Security/JAAS/JAASLinPPC32/index.html
apidoc_jaas_linppc64 = Security/JAAS/JAASLinPPC64/index.html
apidoc_jaas_linz32 = Security/JAAS/JAASLinz31/index.html
apidoc_jaas_linz64 = Security/JAAS/JAASLinz64/index.html
apidoc_jaas_win32 = Security/JAAS/JAASWin32/index.html
apidoc_jaas_win64 = Security/JAAS/JAASWin64/index.html

validLocales=['en','fr','de','it','ja','ko','pt_BR','es','zh','zh_TW','cs','pl','tr']
fallBackLocale=en
languageSelectionType=embedded
skinDirectory=skins/expressLaunchpadModernSkin/
backgroundImage="splash_default.jpg"