# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

noticesInformation = Avisos

description = O arquivo de avisos contém informações de avisos e copyright para componentes individuais do IBM SDK for Java.

altImageText = Arquivo de Avisos

notices_title = Avisos