# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

releaseInformation = Notas sobre o Release

description = Este arquivo leia-me fornece as notas sobre o release que não estavam incorporadas nos Guias do Usuário.  \
Este arquivo deve ser lido junto com qualquer Guia do Usuário.

no_late_changes = Atualmente, não há notas sobre o release para esta plataforma.

altImageText = arquivo txt

readmefirst_title = readmefirst.[plat].txt
