# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

mainContent = Bu başlatma panosu yürürlükteki altyapıda çalışacak şekilde tasarlanmamıştır. \
Desteklenen altypılarla ilgili ek bilgi için ürün belgelerine bakın ya da ürünün satıcısına başvurun. \
<p><u>Makinenizle ilgili bilgi</u><br> İşletim Sistemi (top.OS) = <%= top.OS %><br> İşletim Sistemi Tipi (top.OSTYPE) = <%= top.OSTYPE %><br> İşlemci Mimarisi (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Tarayıcı/sürüm (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> Ülke değeri (top.LOCALE) = <%= top.LOCALE %><br> Başlatma panosu uyumluluk sürümü = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>Bu başlatma panosu için tanımlanmış uyumluluk denetimleri</u><br>
