# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

userguides = Kullanıcı kılavuzları

overview = Kullanıcı kılavuzları SDK ve JRE kullanıcıları için genel bilgi içerir.

latest_translation = Çevrilmiş kılavuzlar en son bilgileri içermeyebilir. \
En son bilgiler için İngilizce sürümlere bakın.
sr_translation = Çevrilmiş kılavuzlar hizmet yenilemeleri için güncellenmez. \
Bir kılavuzun çevrilmiş sürümünü kullanıyorsanız, hizmet yenilemeleriyle ilgili olarak yapılan değişiklikler için İngilizce sürüme bakın.

infocenter_title = Java 6 Information Center
infocenter_desc = Java 6 belgeleri çevrimiçi bir bilgi merkezi olarak da kullanıma sunulmuştur.

sdk_title = SDK Guide
sdkjre_title = SDK and Runtime Environment Guide
security_title = Security Guide
rmiiiop_title = RMI-IIOP Guide
japanese_title = Information for Japanese Users
orb_title = IBM ORB for Java

sdk_desc = IBM SDK for Java'nın kurulması ve kullanılmasının ele alındığı kılavuz.
sdkjre_desc = IBM SDK ve JRE for Java ürünlerinin kurulmasını ve kullanılmasını açıklayan kılavuz.
security_desc = IBM SDK ile gelen güvenlik özellikleriyle ilgili bilgi içerir.
rmiiiop_desc = IBM RMI-IIOP somutlamasını ve kullanımını açıklar.
japanese_desc = Japon kullanıcılar için karakter görüntüleme ve giriş yöntemleri ile ilgili ek bilgi içerir.
orb_desc = IBM Object Request Broker for Java'yı ve kullanılmasını ele alır.

altImageText = yeni tarayıcı