#!/bin/sh
START_DIR=`dirname "$0"`
cd "$START_DIR"

# For Mac OS X (unsupported, but used by developers)
if [ `uname` = Darwin ];
  then
    JRE_HOME=$(/usr/libexec/java_home)
  else
    JRE_HOME=`pwd`/jre
fi
export JRE_HOME
CATALINA_HOME=`pwd`/tomcat
export CATALINA_HOME
JAVA_OPTS=
export JAVA_OPTS

$CATALINA_HOME/bin/shutdown.sh

# Licensed Materials - Property of IBM (c) Copyright IBM Corporation 2008.
# All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights: Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
