# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

noticesInformation = 주의사항

description = 주의사항 파일에는 IBM SDK for Java의 개별 컴포넌트에 대한 저작권 및 주의사항 정보가 포함되어 있습니다.

altImageText = 주의사항 파일

notices_title = 주의사항