#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Vnesite mesto diskete, označene z %1."
incompatibleDiskPrompt="Podano mesto vsebuje nezdružljivo disketo. %1"
diskIncompatibilityDetails=Vnesite disketo za %1 %2."
launchpadStartupCodeError = "V zagonski kodi lansirnika je prišlo do napake. %1"
errorLoadingLocaleProperties = "Med nalaganjem lastnosti področnih nastavitev lansirnika je prišlo do napake. %1"
exitPrompt = "Ali ste prepričani, da želite izstopiti?"
fatalError = "Usodna napaka: "
skinDirNotDefined = "Imenik preoblek ni definiran.  \
Definiran mora biti v lastnosti skinDirectory ali v spremenljivki okolja LaunchPadSkinDirectory."
languageLabel="Izberite jezik:"
loading="Nalaganje..."

# Progress messages
timeRemaining=Ocenjeni preostali čas: %1
percentComplete=Odstotek dokončanega: %1
seconds=%1 sekund
minutes=%1 minut
hours=%1 ur
restarting=Vnovično zaganjanje %1
starting=Zaganjanje %1
stopping=Zaustavljanje %1

# Translated locale names
localeName[en]=Angleščina
localeName[fr]=Francoščina
localeName[de]=Nemščina
localeName[it]=Italijanščina
localeName[ja]=Japonščina
localeName[ko]=Korejščina
localeName[pt_BR]=Portugalščina (brazilska)
localeName[es]=Španščina
localeName[zh]=Kitajščina (poenostavljena)
localeName[zh_TW]=Kitajščina (tradicionalna)
localeName[ru]=Ruščina
localeName[cs]=Češčina
localeName[hu]=Madžarščina
localeName[pl]=Poljščina
localeName[ar]=Arabščina
localeName[da]=Danščina
localeName[nl]=Nizozemščina
localeName[fi]=Finščina
localeName[el]=Grščina
localeName[he]=Hebrejščina
localeName[no]=Norveščina
localeName[pt]=Portugalščina
localeName[sv]=Švedščina
localeName[tr]=Turščina
localeName[bg]=Bolgarščina
localeName[hr]=Hrvaščina
localeName[ro]=Romunščina
localeName[sk]=Slovaščina
localeName[sl]=Slovenščina
localeName[be]=Beloruščina
localeName[ca]=Katalonščina
localeName[et]=Estonščina
localeName[fa]=Perzijščina
localeName[hi]=Hindujščina
localeName[id]=Indonezijščina
localeName[lv]=Letonščina
localeName[lt]=Litvanščina
localeName[mk]=Makedonščina
localeName[ms]=Malajščina
localeName[sr]=Srbščina
localeName[uk]=Ukrajinščina
localeName[vi]=Vietnamščina

# Translated buttons and title for browse dialog
promptOK = "Potrdi";
promptCancel = "Prekliči";
promptBrowse= "Prebrskaj...";
promptTitle = "Izberite imenik";
wrongDirectory = "%1 je neveljaven imenik."

# Translated buttons for wizard navigation
buttonNext = "Naprej"
buttonPrevious = "Nazaj"
buttonCancel = "Prekliči"
buttonFinish = "Dokončaj"
buttonHelp = "Pomoč"

#EOF
