# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

userguides = ユーザー・ガイド

overview = ユーザー・ガイドには、SDK および JRE のユーザー向けの一般情報が含まれています。

latest_translation = ガイドの翻訳版には、最新情報が含まれていない場合があります。 \
最新情報については、英語版を参照してください。
sr_translation = ガイドの翻訳版は、サービス・リフレッシュについては更新されません。 \
ガイドの翻訳版を使用している場合、サービス・リフレッシュに関する変更については英語版を参照してください。

infocenter_title = Java 6 インフォメーション・センター
infocenter_desc = Java 6 の資料は、インフォメーション・センターとしてオンラインでも提供されています。

sdk_title = SDK ガイド
sdkjre_title = SDK およびランタイム環境ガイド
security_title = セキュリティー・ガイド
rmiiiop_title = RMI-IIOP ガイド
japanese_title = 日本語ユーザー向けの情報
orb_title = IBM ORB for Java

sdk_desc = IBM SDK for Java のインストール方法および使用法のガイド
sdkjre_desc = IBM SDK for Java および JRE for Java のインストール方法および使用法のガイド
security_desc = IBM SDK に組み込まれたセキュリティー機能に関する情報を提供します。
rmiiiop_desc = IBM RMI-IIOP の実装とその使用法を説明します。
japanese_desc = 日本語ユーザー向けの、文字の表示およびインプット・メソッドに関する追加情報が含まれています。
orb_desc = IBM Object Request Broker for Java と、その使用法について説明します。

altImageText = 新規ブラウザー