#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Geben Sie die Position des Datenträgers mit der Bezeichnung %1 ein."
incompatibleDiskPrompt="Die angegebene Position enthält einen nicht kompatiblen Datenträger. %1"
diskIncompatibilityDetails="Legen Sie einen Datenträger für %1 %2 ein."
launchpadStartupCodeError = "Im Launchpad-Startcode ist ein Fehler aufgetreten. %1"
errorLoadingLocaleProperties = "Beim Laden der Ländereinstellungseigenschaften des Launchpads ist ein Fehler aufgetreten. %1"
exitPrompt = "Sind Sie sicher, dass Sie den Vorgang beenden möchten?"
fatalError = "Schwer wiegender Fehler: "
skinDirNotDefined = "Das Oberflächen-Verzeichnis ist nicht definiert.  \
Es darf weder in der Eigenschaft 'skinDirectory' noch in der Umgebungsvariable 'LaunchPadSkinDirectory' definiert sein."
languageLabel="Wählen Sie eine Sprache aus:"
loading="Laden..."

# Progress messages
timeRemaining=Geschätzte verbleibende Zeit: %1
percentComplete=Prozent abgeschlossen: %1
seconds=%1 Sekunden
minutes=%1 Minuten
hours=%1 Stunden
restarting=%1 erneut starten
starting=%1 wird gestartet
stopping=%1 wird gestoppt

# Translated locale names
localeName[en]=Englisch
localeName[fr]=Französisch
localeName[de]=Deutsch
localeName[it]=Italienisch
localeName[ja]=Japanisch
localeName[ko]=Koreanisch
localeName[pt_BR]=Brasilianisches Portugiesisch
localeName[es]=Spanisch
localeName[zh]=Chinesisch (vereinfacht)
localeName[zh_TW]=Chinesisch (traditionell)
localeName[ru]=Russisch
localeName[cs]=Tschechisch
localeName[hu]=Ungarisch
localeName[pl]=Polnisch
localeName[ar]=Arabisch
localeName[da]=Dänisch
localeName[nl]=Niederländisch
localeName[fi]=Finnisch
localeName[el]=Griechisch
localeName[he]=Hebräisch
localeName[no]=Norwegisch
localeName[pt]=Portugiesisch
localeName[sv]=Schwedisch
localeName[tr]=Türkisch
localeName[bg]=Bulgarisch
localeName[hr]=Kroatisch
localeName[ro]=Rumänisch
localeName[sk]=Slowakisch
localeName[sl]=Slowenisch
localeName[be]=Weißrussisch
localeName[ca]=Katalanisch
localeName[et]=Estnisch
localeName[fa]=Persisch
localeName[hi]=Hindi
localeName[id]=Indonesisch
localeName[lv]=Lettisch
localeName[lt]=Litauisch
localeName[mk]=Mazedonisch
localeName[ms]=Malaiisch
localeName[sr]=Serbisch
localeName[uk]=Ukrainisch
localeName[vi]=Vietnamesisch

# Translated buttons and title for browse dialog
promptOK = "OK";
promptCancel = "Abbrechen";
promptBrowse= "Durchsuchen...";
promptTitle = "Verzeichnis auswählen";
wrongDirectory = "%1 ist ein ungültiges Verzeichnis."

# Translated buttons for wizard navigation
buttonNext = "Weiter"
buttonPrevious = "Zurück"
buttonCancel = "Abbrechen"
buttonFinish = "Fertig stellen"
buttonHelp = "Hilfe"

#EOF
