Manifest-Version: 1.0
Bundle-ClassPath: lib/httpcore-4.3.2.jar,lib/httpcore-ab-4.3.2.jar,lib
 /httpcore-nio-4.3.2.jar
Bundle-Vendor: The Apache Software Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: Apache HttpCore
Bundle-SymbolicName: org.apache.http
Export-Package: org.apache.http,org.apache.http.benchmark,org.apache.h
 ttp.concurrent,org.apache.http.config,org.apache.http.entity,org.apac
 he.http.impl,org.apache.http.impl.entity,org.apache.http.impl.io,org.
 apache.http.impl.nio,org.apache.http.impl.nio.codecs,org.apache.http.
 impl.nio.pool,org.apache.http.impl.nio.reactor,org.apache.http.impl.n
 io.ssl,org.apache.http.impl.pool,org.apache.http.io,org.apache.http.m
 essage,org.apache.http.nio,org.apache.http.nio.entity,org.apache.http
 .nio.params,org.apache.http.nio.pool,org.apache.http.nio.protocol,org
 .apache.http.nio.reactor,org.apache.http.nio.reactor.ssl,org.apache.h
 ttp.nio.util,org.apache.http.params,org.apache.http.pool,org.apache.h
 ttp.protocol,org.apache.http.util
Bundle-Version: 4.3.2.v20141125_1845
Bundle-ManifestVersion: 2


