#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "Zadajte umiestnenie disku s menovkou %1."
incompatibleDiskPrompt="Zadané umiestnenie obsahuje nekompatibilný disk. %1"
diskIncompatibilityDetails="Vložte disk pre %1 %2."
launchpadStartupCodeError = "V spúšťacom kóde spúšťacieho panelu nastala chyba.  %1"
errorLoadingLocaleProperties = "Počas zavádzania miestnych nastavení spúšťacieho panelu nastala chyba. %1"
exitPrompt = "Naozaj chcete ukončiť tento program?"
fatalError = "Kritická chyba: "
skinDirNotDefined = "Adresár vzhľadov nie je definovaný.  \
Tento adresár musí byť definovaný vlastnosťou skinDirectory alebo premennou prostredia LaunchPadSkinDirectory."
languageLabel="Vyberte jazyk:"
loading="Zavádzanie..."

# Progress messages
timeRemaining=Odhadovaný zostávajúci čas: %1
percentComplete=Percento dokončenia: %1
seconds=%1 sekúnd
minutes=%1 minút
hours=%1 hodín
restarting=Reštartovanie %1
starting=Spúšťanie %1
stopping=Zastavovanie %1

# Translated locale names
localeName[en]=Angličtina
localeName[fr]=Francúzština
localeName[de]=Nemčina
localeName[it]=Taliančina
localeName[ja]=Japončina
localeName[ko]=Kórejčina
localeName[pt_BR]=Portugalčina (brazílska)
localeName[es]=Španielčina
localeName[zh]=Čínština (zjednodušená)
localeName[zh_TW]=Čínština (tradičná)
localeName[ru]=Ruština
localeName[cs]=Čeština
localeName[hu]=Maďarčina
localeName[pl]=Poľština
localeName[ar]=Arabčina
localeName[da]=Dánčina
localeName[nl]=Holandčina
localeName[fi]=Fínčina
localeName[el]=Gréčtina
localeName[he]=Hebrejčina
localeName[no]=Nórčina
localeName[pt]=Portugalčina
localeName[sv]=Švédčina
localeName[tr]=Turečtina
localeName[bg]=Bulharčina
localeName[hr]=Chorvátčina
localeName[ro]=Rumunčina
localeName[sk]=Slovenčina
localeName[sl]=Slovinčina
localeName[be]=Bieloruština
localeName[ca]=Katalánčina
localeName[et]=Estónčina
localeName[fa]=Perzština
localeName[hi]=Hindčina
localeName[id]=Indonézčina
localeName[lv]=Lotyština
localeName[lt]=Litovčina
localeName[mk]=Macedónčina
localeName[ms]=Malajčina
localeName[sr]=Srbčina
localeName[uk]=Ukrajinčina
localeName[vi]=Vietnamčina

# Translated buttons and title for browse dialog
promptOK = "OK";
promptCancel = "Zrušiť";
promptBrowse= "Prehľadávať...";
promptTitle = "Vyberte adresár";
wrongDirectory = "%1 nie je platný adresár."

# Translated buttons for wizard navigation
buttonNext = "Ďalej"
buttonPrevious = "Späť"
buttonCancel = "Zrušiť"
buttonFinish = "Dokončiť"
buttonHelp = "Pomoc"

#EOF
