# NLS_MESSAGEFORMAT_NONE

releaseInformation = Release notes

description = This readme file provides release notes that \
were not incorporated into the User Guides.  This file must be \
read in conjunction with any of the User Guides.

no_late_changes = Currently, there are no release notes for this platform.

altImageText = txt file

readmefirst_title = readmefirst.[plat].txt
