# NLS_MESSAGEFORMAT_NONE

welcomePage = IBM SDK for Java documentation

descriptionSentence = Welcome to the documentation launchpad for the IBM SDK for Java.
 
overview = The IBM SDK for Java is a development environment for writing and running \
applets and applications that conform to the Java Core Application Program Interface \
(API).

websites = Web Sites:

erpSite = Early Release Program
erpSiteDesc = The home page for the Early Release of Java 6.

devWorksSite = Java on developerWorks
devWorksSiteDesc = The home page for Java Technology within IBM.

forumsSite = Early Release Community forums
forumsSiteDesc = Intended for users of the Early Release software to \
discuss the technology.

techLibSite = Document library
techLibSiteDesc = Documentation for the Early Release of Java 6.

diagSite = Diagnostics guide
diagSiteDesc = Problem solving information for developers working with \
the IBM SDK for Java.

infocenterSite = Java 6 Information Center
infocenterSiteDesc = The Java 6 documentation is available on-line as an \
information center.

ieaSite = IBM Education Assistant
ieaSiteDesc = IBM Education Assistant is a collection of multimedia \
educational modules designed to help you gain a better understanding of \
IBM software products and use them more effectively to meet your business \
requirements.

isaSite = IBM Support Assistant
isaSiteDesc =  The IBM Support Assistant (ISA) is a free local software \
serviceability workbench that helps you resolve questions and problems \
with IBM software products.

altImageText = new browser